subsystem usbmisc
    devname uevent_devname

/dev/hci_tty     0666 root root
/dev/ttyAMA1     0660 bluetooth bluetooth
/dev/ttyAMA4     0660 bluetooth bluetooth
/dev/ttyAMA3     0660 system bluetooth
/dev/mali        0666 system graphics
/dev/mali0       0666 system graphics
/dev/nanohub              0660   system     system
/dev/nanohub_comms        0660   system     system
/dev/hifi_misc   0666 system audio

/sys/class/devfreq/ddr_devfreq/min_freq		min_freq	0644	system	system
/sys/class/devfreq/e82c0000.mali/min_freq	min_freq	0644	system	system

/dev/ttyACM0     0660 gps system
/dev/ttyUSB0     0660 audioserver system
/dev/hidraw*     0660 system system
/dev/video*      0660 root system
/dev/snd/dsp*    0660 root audio
